EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 1/General IO.brd

Start at      :   09:30:36a ( 3/16/2010)
End at        :   09:30:36a ( 3/16/2010)
Elapsed time  :   00:00:00

Signals       :    89   RoutingGrid: 50 mil  Layers: 2
Connections   :   347   predefined:  347 ( 43 Vias )

Router memory :   54360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
