Partlist exported from C:/Program Files/EAGLE-4.13/projects/General_IO/General IO.sch at 10/13/2009 09:12:23a

Qty Value            Device                     Parts                                                                                                                                                                                                              
1                    CRYSTALSM49                Q21                                                                                                                                                                                                                
1                    CRYSTALTC26H               Q22                                                                                                                                                                                                                
10                   LED                        LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10                                                                                                                                                        
3                    PINHD-1X2                  DC_IN, RS232, TC1                                                                                                                                                                                                  
1                    PINHD-1X3                  IN/OUT/OW                                                                                                                                                                                                          
1                    PINHD-1X5                  DISP                                                                                                                                                                                                               
1                    PINHD-1X6                  ICSP                                                                                                                                                                                                               
35                   RESISITORM1406             JUMPER1, JUMPER2, LEDR1, LEDR2, LEDR3, LEDR4, LEDR5, LEDR6, LEDR7, LEDR8, LEDR9, LEDR10, PDR1, PDR2, PDR3, PDR4, PDR5, PDR6, PDR7, PDR8, PDR9, PDR10, R1, R2, R12, R13, R14, R16, R17, R18, R19, R20, R21, R23, R24
5                    RESISITORR1210             1, 330, R11, R15, R22                                                                                                                                                                                              
10                   ZXMN10A08G                 TR-B1, TR-B2, TR-B3, TR-B4, TR-B5, TR-B6, TR-B7, TR-B8, TR-B9, TR-B10                                                                                                                                              
10                   ZXMN10A08GSOT223           TR-A1, TR-A2, TR-A3, TR-A4, TR-A5, TR-A6, TR-A7, TR-A8, TR-A9, TR-A10                                                                                                                                              
6   .1uf             CAPACITOR-NO-POLARITYC1210 C1, C5, C6, C7, C8, C9                                                                                                                                                                                             
1   .1uf Extra power CAPACITOR-NO-POLARITYC1210 C4                                                                                                                                                                                                                 
1   .1uf PIC Bypass  CAPACITOR-NO-POLARITYC1210 C2                                                                                                                                                                                                                 
1   .1uf TC Bypass   CAPACITOR-NO-POLARITYC1210 C11                                                                                                                                                                                                                
1   .1uf main        CAPACITOR-NO-POLARITYC1210 C3                                                                                                                                                                                                                 
1   BH-401           BH-401                     BAT1                                                                                                                                                                                                               
1   DIODE            DIODE-SWITCHING            D1                                                                                                                                                                                                                 
1   Extra Power      LED                        LED11                                                                                                                                                                                                              
1   Extra Power      POLYFUSE                   POLYFUSE1                                                                                                                                                                                                          
1   Extra power      CAPACITOR-ELECTROLYTICG    100UF1                                                                                                                                                                                                             
1   Extra power      MSTBV10                    X5                                                                                                                                                                                                                 
1   Extra power      VOLTAGE-REGULATOR          VR4                                                                                                                                                                                                                
1   Extra power      VOLTAGE-REGULATORSO-223    VR3                                                                                                                                                                                                                
1   FM24C256         FM24C256                   U$18                                                                                                                                                                                                               
10  FUSE(SM)         FUSE(SM)                   FUSE1, FUSE2, FUSE3, FUSE4, FUSE5, FUSE6, FUSE7, FUSE8, FUSE9, FUSE10                                                                                                                                              
1   Inputs 1         MSTBV10                    X3                                                                                                                                                                                                                 
1   Inputs 2         MSTBV10                    X4                                                                                                                                                                                                                 
1   M41T00TIMER-I2C  M41T00TIMER-I2C            U$4                                                                                                                                                                                                                
1   MAX232           MAX232                     U$1                                                                                                                                                                                                                
1   MAX6674          MAX6674                    U$2                                                                                                                                                                                                                
2   MSTBV10          MSTBV10                    OUTPUT1, OUTPUT2                                                                                                                                                                                                   
1   Main             VOLTAGE-REGULATOR          VR1                                                                                                                                                                                                                
1   Main             VOLTAGE-REGULATORSO-223    VR2                                                                                                                                                                                                                
1   Main Power       CAPACITOR-ELECTROLYTICG    C10                                                                                                                                                                                                                
1   Main power       LED                        LED12                                                                                                                                                                                                              
1   Main power       POLYFUSE                   POLYFUSE2                                                                                                                                                                                                          
1   PIC16F876SO      PIC16F876SO                IC1                                                                                                                                                                                                                
