Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Bottom silk.gpi

 Date              :  8/10/2011 06:09:48a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Bottom silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             228
 D11      draw      0.0020inch             431
 D12      draw      0.0030inch             504
 D13      draw      0.0080inch              17
 D14      draw      0.0050inch             416
 D15      square    0.1500inch              20
 D16      draw      0.0060inch             578
 D17      draw      0.0010inch              44
 D18      draw      0.0070inch             247
 D19      rectangle 0.0600inch x 0.0200inch    28
 D20      draw      0.0001inch              12
 D21      rectangle 0.0193inch x 0.0433inch    16
 D22      rectangle 0.0160inch x 0.0230inch     2
 D23      draw      0.0160inch               4
 D24      rectangle 0.0295inch x 0.1024inch     2
 D25      rectangle 0.1000inch x 0.0200inch    20
 D26      rectangle 0.0940inch x 0.0350inch    10
 D27      draw      0.0100inch              30
 D28      rectangle 0.1024inch x 0.0295inch     2

