Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Top Solder mask.gpi

 Date              :  8/10/2011 06:09:49a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Top Solder mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0940inch x 0.0500inch    39
 D11      rectangle 0.0631inch x 0.1458inch    13
 D12      oval      0.1280inch x 0.0680inch    45
 D13      rectangle 0.0789inch x 0.0631inch    86
 D14      oval      0.1730inch x 0.0905inch    40
 D15      rectangle 0.0631inch x 0.0789inch    72
 D16      rectangle 0.1143inch x 0.0710inch    10
 D17      round     0.0600inch               2
 D18      rectangle 0.1615inch x 0.0710inch     2
 D19      rectangle 0.0710inch x 0.0790inch    24
 D20      rectangle 0.0710inch x 0.1143inch    30
 D21      square    0.0595inch               2
 D22      round     0.1340inch               4
 D23      oval      0.0680inch x 0.1280inch    16
 D24      oval      0.0905inch x 0.1730inch    12
 D25      rectangle 0.0710inch x 0.1615inch     2
 D26      octagon   0.0600inch              24
 D27      rectangle 0.0946inch x 0.0316inch     8
 D28      rectangle 0.0316inch x 0.0946inch    16
 D29      square    0.1025inch               2
 D30      round     0.0476inch              65
 D31      square    0.0476inch               1
 D32      round     0.2620inch               2

