Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Top Silk.gpi

 Date              :  8/10/2011 06:09:37a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1309
 D11      draw      0.0020inch            1172
 D12      draw      0.0030inch            2968
 D13      draw      0.0080inch              72
 D14      rectangle 0.0730inch x 0.1260inch    26
 D15      rectangle 0.0730inch x 0.0340inch    78
 D16      round     0.0200inch              12
 D17      draw      0.0060inch            1379
 D18      rectangle 0.0300inch x 0.4200inch    10
 D19      rectangle 0.0200inch x 0.0750inch    20
 D20      rectangle 0.0200inch x 0.0300inch    20
 D21      rectangle 0.0200inch x 0.0700inch    36
 D22      draw      0.0050inch            1344
 D23      rectangle 0.0660inch x 0.0220inch    86
 D24      draw      0.0010inch             108
 D25      draw      0.0070inch             142
 D26      rectangle 0.0220inch x 0.0660inch    72
 D27      rectangle 0.1024inch x 0.0295inch    10
 D28      rectangle 0.0500inch x 0.0750inch     4
 D29      rectangle 0.0300inch x 0.0700inch     6
 D30      rectangle 0.0500inch x 0.0300inch     4
 D31      rectangle 0.0374inch x 0.0354inch     2
 D32      draw      0.0001inch              52
 D33      square    0.0079inch              12
 D34      rectangle 0.0138inch x 0.0098inch    12
 D35      rectangle 0.0039inch x 0.0472inch    24
 D36      rectangle 0.0039inch x 0.0059inch    24
 D37      rectangle 0.0059inch x 0.0098inch    12
 D38      rectangle 0.0295inch x 0.1024inch    30
 D39      square    0.0200inch              25
 D40      rectangle 0.0354inch x 0.0374inch     2
 D41      draw      0.0200inch              24
 D42      rectangle 0.0100inch x 0.0200inch    22
 D43      rectangle 0.0200inch x 0.0100inch     2
 D44      rectangle 0.0433inch x 0.0193inch     8
 D45      rectangle 0.0193inch x 0.0433inch    16
 D46      rectangle 0.0860inch x 0.0210inch     2
 D47      rectangle 0.1496inch x 0.0217inch     1

