EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2/dac single ended 32-2.brd

Start at      :   02:15:04p ( 5/17/2012)
End at        :   02:15:06p ( 5/17/2012)
Elapsed time  :   00:00:02

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  31 ( 0 Vias )

Router memory :   103776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :        50        15         8         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
