Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Bottom copper.gpi

 Date              :  8/10/2011 06:09:35a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/Files to send/Bottom copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.5680inch x 0.3040inch     1
 D11      rectangle 0.4490inch x 0.2570inch     1
 D12      rectangle 0.1640inch x 1.8560inch     1
 D13      rectangle 0.1910inch x 1.7450inch     1
 D14      oval      0.1200inch x 0.0600inch    45
 D15      rectangle 0.1000inch x 0.2000inch    20
 D16      square    0.2362inch              20
 D17      oval      0.1650inch x 0.0825inch    40
 D18      rectangle 0.0500inch x 0.0300inch    28
 D19      rectangle 0.0700inch x 0.2000inch     2
 D20      rectangle 0.0236inch x 0.0866inch    16
 D21      round     0.0520inch               2
 D22      square    0.0515inch               2
 D23      oval      0.0600inch x 0.1200inch    16
 D24      oval      0.0825inch x 0.1650inch    12
 D25      octagon   0.0520inch              24
 D26      rectangle 0.0630inch x 0.1063inch     2
 D27      rectangle 0.1024inch x 0.0571inch    20
 D28      rectangle 0.1063inch x 0.0630inch     2
 D29      draw      0.0240inch             421
 D30      draw      0.0500inch             267
 D31      round     0.0396inch              65
 D32      draw      0.1000inch              47
 D33      draw      0.2540inch               9
 D34      draw      0.0700inch              83
 D35      draw      0.0150inch               3
 D36      square    0.0396inch               1
 D37      round     0.2540inch               2

