Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 1/Files to send/Drills_excellon.dri

 Date              :  2/05/2010 08:14:51a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    56
 T02   0.0550inch    52
 T03   0.0320inch     6
 T04   0.0315inch     2
 T05   0.1260inch     4
 T06   0.0236inch    35
 T07   0.0512inch     8

Total number of drills: 163

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/General_IO Rev 1/Files to send/Drills_excellon
