Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 1/Files to send/Top Solder mask.gpi

 Date              :  2/05/2010 08:14:57a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 1/Files to send/Top Solder mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               1
 D11      rectangle 0.0940inch x 0.0500inch    33
 D12      rectangle 0.0631inch x 0.1458inch    11
 D13      oval      0.1280inch x 0.0680inch    44
 D14      rectangle 0.0789inch x 0.0631inch    22
 D15      oval      0.1730inch x 0.0905inch    42
 D16      rectangle 0.0580inch x 0.0380inch    28
 D17      rectangle 0.0710inch x 0.1143inch    18
 D18      rectangle 0.0631inch x 0.0789inch    80
 D19      rectangle 0.0434inch x 0.0651inch     2
 D20      rectangle 0.0907inch x 0.0651inch     1
 D21      rectangle 0.1143inch x 0.0710inch     8
 D22      rectangle 0.2080inch x 0.0780inch     2
 D23      round     0.0600inch               2
 D24      rectangle 0.1615inch x 0.0710inch     4
 D25      square    0.0595inch               2
 D26      round     0.1340inch               4
 D27      oval      0.0680inch x 0.1280inch    12
 D28      oval      0.0905inch x 0.1730inch    10
 D29      rectangle 0.0500inch x 0.0940inch     3
 D30      rectangle 0.1458inch x 0.0631inch     1
 D31      rectangle 0.0790inch x 0.0710inch     2
 D32      octagon   0.0600inch               4
 D33      rectangle 0.0710inch x 0.0790inch    20
 D34      rectangle 0.0316inch x 0.0946inch    16
 D35      round     0.0640inch              34
 D36      round     0.1080inch               8
 D37      round     0.0476inch               1

