Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 2/Files to send/Bottom copper.gpi

 Date              :  6/08/2010 08:39:22a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 2/Files to send/Bottom copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 4.2950inch     1
 D11      rectangle 0.6450inch x 3.6400inch     1
 D12      rectangle 0.0900inch x 0.4450inch     1
 D13      rectangle 0.0650inch x 0.3650inch     1
 D14      rectangle 0.0750inch x 0.2900inch     1
 D15      rectangle 0.0050inch x 0.1000inch     1
 D16      rectangle 0.0800inch x 0.1500inch     1
 D17      rectangle 0.0950inch x 0.2500inch     1
 D18      rectangle 0.1200inch x 0.2400inch     1
 D19      rectangle 0.0950inch x 0.2750inch     1
 D20      rectangle 0.6050inch x 0.6350inch     1
 D21      rectangle 0.5100inch x 3.8800inch     1
 D22      rectangle 0.3100inch x 2.1850inch     1
 D23      oval      0.1200inch x 0.0600inch    36
 D24      rectangle 0.1000inch x 0.2000inch    20
 D25      square    0.2362inch              20
 D26      oval      0.1650inch x 0.0825inch    42
 D27      rectangle 0.0236inch x 0.0866inch     8
 D28      round     0.0520inch               2
 D29      rectangle 0.0710inch x 0.0630inch     2
 D30      rectangle 0.0630inch x 0.1063inch    12
 D31      square    0.0515inch               2
 D32      oval      0.0600inch x 0.1200inch    30
 D33      oval      0.0825inch x 0.1650inch    10
 D34      octagon   0.0520inch               4
 D35      rectangle 0.0866inch x 0.0236inch    16
 D36      rectangle 0.0709inch x 0.0551inch     4
 D37      rectangle 0.1024inch x 0.0571inch    20
 D38      rectangle 0.1063inch x 0.0630inch    10
 D39      draw      0.0500inch             414
 D40      draw      0.0240inch             305
 D41      round     0.0560inch              42
 D42      draw      0.0320inch              82
 D43      draw      0.1500inch             103
 D44      draw      0.0700inch              22
 D45      draw      0.0660inch               2
 D46      draw      0.0160inch               2
 D47      draw      0.0100inch               2
 D48      round     0.1000inch               9

