Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO Rev 2/Files to send/Top copper.gpi

 Date              :  6/08/2010 08:39:22a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 2/Files to send/Top copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0860inch x 0.0420inch    36
 D11      rectangle 0.0551inch x 0.1378inch    12
 D12      oval      0.1200inch x 0.0600inch    36
 D13      rectangle 0.0709inch x 0.0551inch    28
 D14      oval      0.1650inch x 0.0825inch    42
 D15      rectangle 0.0500inch x 0.0300inch    28
 D16      rectangle 0.2000inch x 0.0700inch     2
 D17      rectangle 0.0551inch x 0.0709inch    84
 D18      rectangle 0.1063inch x 0.0630inch    12
 D19      round     0.0520inch               2
 D20      rectangle 0.0630inch x 0.1063inch     8
 D21      rectangle 0.1535inch x 0.0630inch     4
 D22      square    0.0515inch               2
 D23      oval      0.0600inch x 0.1200inch    30
 D24      oval      0.0825inch x 0.1650inch    10
 D25      rectangle 0.0420inch x 0.0860inch     3
 D26      rectangle 0.1378inch x 0.0551inch     1
 D27      rectangle 0.0710inch x 0.0630inch     2
 D28      octagon   0.0520inch               4
 D29      rectangle 0.0630inch x 0.0710inch    20
 D30      rectangle 0.0236inch x 0.0866inch    16
 D31      rectangle 0.0866inch x 0.0256inch    16
 D32      draw      0.0240inch             654
 D33      draw      0.0700inch               6
 D34      draw      0.0400inch              17
 D35      draw      0.0500inch             554
 D36      draw      0.0100inch               6
 D37      draw      0.0320inch             130
 D38      round     0.0560inch              42
 D39      draw      0.0660inch               5
 D40      round     0.1000inch               9

