;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 0.0800inch x 0.0260inch
D12      rectangle 0.0472inch x 0.0551inch
D13      rectangle 0.1378inch x 0.0551inch
D14      draw      0.0050inch
D15      draw      0.0010inch
D16      rectangle 0.1535inch x 0.0630inch
D17      rectangle 0.0630inch x 0.0709inch
D18      rectangle 0.0787inch x 0.0630inch
D19      square    0.0472inch
D20      oval      0.0825inch x 0.1650inch
D21      rectangle 0.0630inch x 0.0787inch
D22      rectangle 0.0709inch x 0.0630inch
D23      rectangle 0.2000inch x 0.1000inch
D24      square    0.2362inch
D25      draw      0.0250inch
D26      draw      0.0240inch
D27      round     0.0396inch
D28      round     0.0400inch
