EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/TVMC/TVMC.brd

Start at      :   10:14:04a ( 4/28/2009)
End at        :   10:14:04a ( 4/28/2009)
Elapsed time  :   00:00:00

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    35   predefined:  35 ( 5 Vias )

Router memory :   273504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
