EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/transmission sorter.brd

Start at      :   07:57:37p ( 5/19/2012)
End at        :   08:54:25a ( 5/20/2012)
Elapsed time  :   00:57:13

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :   191   predefined:  76 ( 0 Vias )

Router memory :   43800

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:57:13
Number of Ripups  :         0       325
max. Level        :         0         4
max. Total        :         0         9

Routed            :         5        74
Vias              :         0       141
Resolution        :    42.4 %    78.5 %

Final             : interrupted
