EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/General IO.brd

Start at      :   02:23:38p ( 8/03/2011)
End at        :   02:23:41p ( 8/03/2011)
Elapsed time  :   00:00:03

Signals       :   106   RoutingGrid: 20 mil  Layers: 2
Connections   :   420   predefined:  418 ( 75 Vias )

Router memory :   309672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
