Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Bottom Solder Mask.gpi

 Date              :  5/23/2012 09:32:26a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Bottom Solder Mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0380inch    28
 D11      oval      0.1730inch x 0.0905inch    22
 D12      oval      0.0905inch x 0.1730inch    10
 D13      rectangle 0.0789inch x 0.0631inch    42
 D14      oval      0.0680inch x 0.1280inch    20
 D15      rectangle 0.1615inch x 0.0710inch     2
 D16      round     0.1340inch               4
 D17      octagon   0.0600inch              12
 D18      rectangle 0.0946inch x 0.0316inch    16
 D19      rectangle 0.1143inch x 0.0710inch    24
 D20      rectangle 0.1104inch x 0.0651inch    10
 D21      oval      0.1280inch x 0.0680inch    10
 D22      square    0.1025inch              12
 D23      draw      0.0050inch             461
 D24      round     0.0476inch              60

