Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Drills_excellon.dri

 Date              :  5/23/2012 09:32:22a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0550inch    32
 T02   0.0400inch    30
 T03   0.1260inch     4
 T04   0.0320inch    12
 T05   0.0236inch    60

Total number of drills: 138

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Drills_excellon
