Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Top Silk.gpi

 Date              :  5/23/2012 09:32:22a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             230
 D11      draw      0.0040inch             829
 D12      draw      0.0020inch             551
 D13      draw      0.0060inch             729
 D14      rectangle 0.0730inch x 0.1260inch    10
 D15      rectangle 0.0730inch x 0.0340inch    30
 D16      draw      0.0080inch              28
 D17      rectangle 0.0220inch x 0.0660inch    22
 D18      draw      0.0030inch            1471
 D19      draw      0.0070inch              49
 D20      draw      0.0001inch              36
 D21      rectangle 0.1024inch x 0.0295inch     6
 D22      round     0.0200inch               1
 D23      rectangle 0.0750inch x 0.0500inch     2
 D24      rectangle 0.0700inch x 0.0300inch     3
 D25      rectangle 0.0300inch x 0.0500inch     2
 D26      rectangle 0.0700inch x 0.0200inch     3
 D27      rectangle 0.1260inch x 0.0730inch     4
 D28      rectangle 0.0340inch x 0.0730inch    12
 D29      square    0.0079inch               6
 D30      rectangle 0.0098inch x 0.0138inch     1
 D31      rectangle 0.0472inch x 0.0039inch     2
 D32      rectangle 0.0059inch x 0.0039inch     2
 D33      rectangle 0.0098inch x 0.0059inch     1
 D34      draw      0.0010inch              90
 D35      square    0.0200inch              22
 D36      draw      0.0200inch              12
 D37      rectangle 0.0100inch x 0.0200inch     2
 D38      rectangle 0.0138inch x 0.0098inch     5
 D39      rectangle 0.0039inch x 0.0472inch    10
 D40      rectangle 0.0039inch x 0.0059inch    10
 D41      rectangle 0.0059inch x 0.0098inch     5
 D42      rectangle 0.0295inch x 0.1024inch     6
 D43      rectangle 0.0660inch x 0.0220inch    52
 D44      rectangle 0.0200inch x 0.0100inch    10

