Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Top copper.gpi

 Date              :  5/23/2012 09:32:21a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General io mini REV3/files to send/Top copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0860inch x 0.0420inch    15
 D11      rectangle 0.0551inch x 0.1378inch     5
 D12      rectangle 0.0551inch x 0.0709inch    22
 D13      oval      0.1650inch x 0.0825inch    22
 D14      oval      0.0825inch x 0.1650inch    10
 D15      rectangle 0.0700inch x 0.2000inch     2
 D16      rectangle 0.1063inch x 0.0630inch     6
 D17      oval      0.0600inch x 0.1200inch    20
 D18      rectangle 0.0420inch x 0.0860inch     6
 D19      rectangle 0.1378inch x 0.0551inch     2
 D20      rectangle 0.0710inch x 0.0630inch     2
 D21      octagon   0.0520inch              12
 D22      rectangle 0.0630inch x 0.0710inch    10
 D23      rectangle 0.0630inch x 0.1063inch     6
 D24      rectangle 0.0709inch x 0.0551inch    52
 D25      oval      0.1200inch x 0.0600inch    10
 D26      rectangle 0.0080inch x 0.0160inch     4
 D27      draw      0.0240inch             734
 D28      draw      0.0050inch              84
 D29      round     0.0396inch              60
 D30      draw      0.0500inch             179
 D31      draw      0.0400inch               3

