EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/dac single ended 32-2.brd

Start at      :   02:31:26p (12/11/2012)
End at        :   02:31:26p (12/11/2012)
Elapsed time  :   00:00:00

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :    85   predefined:  85 ( 2 Vias )

Router memory :   104220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
