Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Drills_excellon.dri

 Date              :  8/05/2012 11:38:36a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     9
 T02   0.1260inch     3
 T03   0.0236inch     4

Total number of drills: 16

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Drills_excellon
