Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Top copper.gpi

 Date              :  8/05/2012 11:38:36a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Top copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0860inch x 0.0420inch     6
 D11      rectangle 0.0551inch x 0.1378inch     2
 D12      rectangle 0.0710inch x 0.0630inch     8
 D13      rectangle 0.0420inch x 0.0860inch     3
 D14      rectangle 0.1378inch x 0.0551inch     1
 D15      rectangle 0.0787inch x 0.0866inch     4
 D16      oval      0.0600inch x 0.1200inch     9
 D17      draw      0.0400inch              96
 D18      round     0.0396inch               4

