Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Top Silk.gpi

 Date              :  8/05/2012 11:38:36a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/Flasher/Files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              83
 D11      draw      0.0020inch              72
 D12      rectangle 0.0730inch x 0.1260inch     4
 D13      rectangle 0.0730inch x 0.0340inch    12
 D14      draw      0.0080inch              24
 D15      draw      0.0040inch             288
 D16      rectangle 0.0690inch x 0.0290inch     8
 D17      rectangle 0.1260inch x 0.0730inch     2
 D18      rectangle 0.0340inch x 0.0730inch     6
 D19      round     0.0200inch               1
 D20      rectangle 0.4200inch x 0.0300inch     1
 D21      rectangle 0.0750inch x 0.0200inch     2
 D22      rectangle 0.0300inch x 0.0200inch     2
 D23      rectangle 0.0700inch x 0.0200inch     3
 D24      draw      0.0050inch             105
 D25      square    0.0200inch               6

