Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO/Files to send/Bottom copper.gpi

 Date              :  1/25/2010 01:58:57p
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO/Files to send/Bottom copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.6750inch x 3.7000inch     1
 D11      rectangle 0.4500inch x 2.3500inch     1
 D12      rectangle 0.4300inch x 3.6100inch     1
 D13      oval      0.1200inch x 0.0600inch    44
 D14      rectangle 0.1000inch x 0.2000inch    20
 D15      square    0.2362inch              20
 D16      oval      0.1650inch x 0.0825inch    42
 D17      rectangle 0.0236inch x 0.0866inch     8
 D18      round     0.0520inch               2
 D19      rectangle 0.0710inch x 0.0630inch     2
 D20      rectangle 0.0630inch x 0.1063inch     4
 D21      square    0.0515inch               2
 D22      oval      0.0600inch x 0.1200inch    10
 D23      oval      0.0825inch x 0.1650inch    10
 D24      octagon   0.0520inch               4
 D25      rectangle 0.0866inch x 0.0236inch    16
 D26      rectangle 0.0709inch x 0.0551inch     4
 D27      rectangle 0.1024inch x 0.0571inch    20
 D28      rectangle 0.1063inch x 0.0630inch     2
 D29      draw      0.0500inch             303
 D30      draw      0.1500inch             131
 D31      draw      0.0700inch              26
 D32      draw      0.0100inch               3
 D33      draw      0.0320inch              42
 D34      draw      0.0240inch             172
 D35      round     0.0560inch              31
 D36      draw      0.0160inch               3
 D37      round     0.1000inch               8
 D38      draw      0.0660inch               2
 D39      round     0.0396inch               1

