Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General_IO/Files to send/Bottom silk.gpi

 Date              :  1/25/2010 01:59:02p
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General_IO/Files to send/Bottom silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             760
 D11      draw      0.0050inch             436
 D12      square    0.1500inch              20
 D13      draw      0.0010inch              44
 D14      draw      0.0070inch             185
 D15      rectangle 0.0193inch x 0.0433inch     8
 D16      draw      0.0080inch              21
 D17      draw      0.0040inch             798
 D18      rectangle 0.0160inch x 0.0230inch     2
 D19      draw      0.0160inch               4
 D20      square    0.0079inch               1
 D21      rectangle 0.0098inch x 0.0138inch     1
 D22      rectangle 0.0472inch x 0.0039inch     2
 D23      rectangle 0.0059inch x 0.0039inch     2
 D24      draw      0.0001inch               4
 D25      rectangle 0.0098inch x 0.0059inch     1
 D26      rectangle 0.0295inch x 0.1024inch     4
 D27      rectangle 0.0433inch x 0.0193inch    16
 D28      rectangle 0.0660inch x 0.0220inch     4
 D29      draw      0.0030inch              40
 D30      rectangle 0.1000inch x 0.0200inch    20
 D31      rectangle 0.0940inch x 0.0350inch    10
 D32      draw      0.0100inch              30
 D33      rectangle 0.1024inch x 0.0295inch     2

