EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.13/projects/Kline converter/kline to db9.brd

Start at      :   10:37:23a ( 2/11/2010)
End at        :   10:37:43a ( 2/11/2010)
Elapsed time  :   00:00:20

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   2031392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0        27         4         1         0         0
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
