layer drillmill 112;
display none drillmill;
change layer drillmill;
grid mm 1 lines on;
set wire_style 2;
change width 0.01;
set undo_log off;
wire (8.090 5.546) (8.092 5.546);
wire (10.630 5.546) (10.632 5.546);
wire (13.170 5.546) (13.172 5.546);
wire (35.432 27.178) (35.434 27.178);
wire (32.892 27.178) (32.894 27.178);
wire (30.352 27.178) (30.354 27.178);
wire (27.812 27.178) (27.814 27.178);
wire (31.495 6.350) (31.497 6.350);
wire (31.495 8.890) (31.497 8.890);
wire (31.495 11.430) (31.497 11.430);
wire (27.050 17.780) (27.052 17.780);
wire (27.050 2.540) (27.052 2.540);
wire (22.223 19.790) (22.223 19.790);
optimize;
grid last;
set undo_log on;
