USE -*;
USE 'C:/Program Files/EAGLE-4.13/lbr/1 Dan's Common Parts.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/19inch.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/40xx.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/41xx.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/45xx.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/74ac-logic.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/74ttl-din.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/74xx-eu.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/74xx-us.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/751xx.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/altera.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/am29-memory.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/amd-mach.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/analog-devices.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/ase.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/atmel.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/axis.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/battery.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/burr-brown.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/busbar.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/buzzer.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/c-trimm.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/california-micro-devices.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/capacitor-wima.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/chipcard-siemens.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-3m.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp-champ.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp-micromatch.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp-mt.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp-mt6.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp-quick.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amp.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-amphenol.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-berg.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-chipcard-iso7816.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-coax.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-commcon.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-conrad.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-deutsch.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-dil.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-erni.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-friwo.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-harting-h.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-harting-ml.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-harting-v.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-harting.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-hirschmann.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-jst.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-lsta.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-lstb.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-lumberg.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-molex.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-neutrik_ag.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-panduit.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-pc.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-pc104.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-phoenix-254.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-phoenix-500.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-phoenix-508.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-ptr500.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-rib.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-subd.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-thomas-betts.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-vg.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-wago-500.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-wago-508.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-wago.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-wago255.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-weidmueller-sl35.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/con-yamaichi.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/crystal.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/cypress.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/dc-dc-converter.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/diode.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/discrete.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/display-hp.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/display-lcd.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/ecl.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/exar.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/fiber-optic-hp.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/fiber-optic-siemens.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/fifo.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/fox-electronics.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/frames.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/fuse.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/heatsink.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/holes.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/ic-package.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/inductor-coilcraft.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/inductor-neosid.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/inductors.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/infineon.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/isd.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/jumper.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/lattice.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/led.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/linear-technology.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/linear.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/marks.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/maxim.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-hitachi.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-idt.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-motorola-dram.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-nec.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-samsung.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory-sram.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/memory.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-fujitsu.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-harris.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-intel.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-mc68000.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-motorola.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-philips.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micro-siemens.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/microchip.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/micronas.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/motorola-sensor-driver.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/murata-filter.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/nec-lqfp100-pack.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-honeywell-3000.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-honeywell-4000.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-honeywell.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-micro-linear.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-trans-siemens.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-transmittter-hp.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/opto-vishay.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/optocoupler.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pal.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/piher.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pinhead.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/plcc-socket.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pld-intel.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/plxtech.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pot-vitrohm.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pot-xicor.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/pot.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/ptc-ntc.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/rcl.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/rectifier.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/relay.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-bourns.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-dil.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-net.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-power.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-ruf.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-shunt.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/resistor-sil.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/rf-micro-devices.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/semicon-smd-ipc.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/sensor-heraeus.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/smd-ipc.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/smd-special.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/solpad.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/special-pad.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/special.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/st-microelectronics.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/supply1.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/supply2.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/switch-dil.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/switch-misc.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/switch-omron.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/switch.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/telcom.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/telefunken.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/testpad.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/texas.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/toshiba.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/trafo-siemens.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/trafo.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor-fet.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor-npn.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor-pnp.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor-power.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor-small-signal.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/transistor.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/triac.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/tripas.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/uln-udn.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/v-reg-micrel.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/v-reg.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/varistor.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/wafer-scale-psd.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/wirepad.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/wuerth-elektronik.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/zetex.lbr';
USE 'C:/Program Files/EAGLE-4.13/lbr/zilog.lbr';
