Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/Kline converter/Files to send/Top Silk.gpi

 Date              :  2/12/2010 10:44:21a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/Kline converter/Files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0193inch    16
 D11      draw      0.0080inch              18
 D12      draw      0.0040inch             211
 D13      rectangle 0.1260inch x 0.0730inch     2
 D14      rectangle 0.0340inch x 0.0730inch     6
 D15      draw      0.0020inch             127
 D16      draw      0.0050inch              79
 D17      draw      0.0060inch              89
 D18      square    0.0200inch              10
 D19      rectangle 0.0193inch x 0.0433inch     8
 D20      draw      0.0030inch             187
 D21      rectangle 0.0984inch x 0.0197inch     8
 D22      draw      0.0300inch               2
 D23      rectangle 0.0300inch x 0.0550inch     2
 D24      rectangle 0.0197inch x 0.0984inch     4
 D25      draw      0.0001inch               2
 D26      rectangle 0.0236inch x 0.0276inch     2

