Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/Kline converter/Files to send/Top Solder mask.gpi

 Date              :  2/12/2010 10:44:21a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/Kline converter/Files to send/Top Solder mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch    16
 D11      rectangle 0.0500inch x 0.0940inch     3
 D12      rectangle 0.1458inch x 0.0631inch     1
 D13      oval      0.0680inch x 0.1280inch     7
 D14      rectangle 0.0316inch x 0.0946inch     8
 D15      rectangle 0.1222inch x 0.0671inch     8
 D16      oval      0.1280inch x 0.0680inch     3
 D17      octagon   0.0640inch               2
 D18      rectangle 0.0671inch x 0.1222inch     4
 D19      rectangle 0.1261inch x 0.0631inch     2
 D20      round     0.1340inch               2

