EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.13/projects/General_IO Rev 3/General IO.sch at  8/03/2011 01:27:43p

WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U$4 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U$4 VCC connected to +5V

Board and schematic are consistent

    0 errors
    5 warnings
