Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Bottom copper.gpi

 Date              :  8/06/2012 09:05:46a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Bottom copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 oval      0.1200inch x 0.0600inch     2  D11      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0197inch              64
 D11      draw      0.0120inch             130
 D12      oval      0.0600inch x 0.1200inch     2
 D13      oval      0.1200inch x 0.0600inch     6
 D14      rectangle 0.0080inch x 0.0160inch     2
 D15      draw      0.0240inch             256
 D16      draw      0.0050inch              43
 D17      round     0.0396inch              32

