Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Top Silk.gpi

 Date              :  8/06/2012 09:05:46a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 square    0.0200inch               2  D13      draw      0.0040inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             286
 D11      rectangle 0.0290inch x 0.0690inch    36
 D12      rectangle 0.0690inch x 0.0290inch    28
 D13      draw      0.0040inch             449
 D14      draw      0.0050inch              36
 D15      square    0.0200inch               8

