Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Top Solder mask.gpi

 Date              :  8/06/2012 09:05:46a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/LED tail lights/Files to send/Top Solder mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 oval      0.1280inch x 0.0680inch     2  D12      draw      0.0136inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0790inch    36
 D11      rectangle 0.0790inch x 0.0710inch    28
 D12      draw      0.0136inch               2
 D13      oval      0.0680inch x 0.1280inch     2
 D14      oval      0.1280inch x 0.0680inch     6
 D15      draw      0.0050inch             125
 D16      round     0.0476inch              32

