Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2/Files to send/Drills_excellon.dri

 Date              :  5/18/2012 01:47:35p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0550inch    42
 T03   0.0400inch     6
 T04   0.1260inch     4
 T05   0.0236inch     4

Total number of drills: 112

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2/Files to send/Drills_excellon
