Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/Kline converter/hpgl/Drills_excellon.dri

 Date              :  2/18/2010 09:34:15p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    10
 T02   0.0360inch     2
 T03   0.1260inch     2

Total number of drills: 14

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/Kline converter/hpgl/Drills_excellon
