EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2/dac single ended 32-2.sch at  5/17/2012 01:37:26p

WARNING: Sheet 1/1: unconnected Pin: X5-3 1
WARNING: Sheet 1/1: POWER Pin IC1 V- connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2 V- connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 V+ connected to +5V

No board loaded - consistency has not been checked

    0 errors
    5 warnings
