Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/General io mini/Files to send/Bottom copper.gpi

 Date              :  1/17/2012 10:52:54a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/General io mini/Files to send/Bottom copper
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0300inch    28
 D11      oval      0.1650inch x 0.0825inch    20
 D12      oval      0.0825inch x 0.1650inch    10
 D13      rectangle 0.0709inch x 0.0551inch    44
 D14      oval      0.0600inch x 0.1200inch    21
 D15      rectangle 0.1535inch x 0.0630inch     2
 D16      octagon   0.0520inch              12
 D17      rectangle 0.0866inch x 0.0236inch    16
 D18      rectangle 0.1063inch x 0.0630inch    24
 D19      oval      0.1200inch x 0.0600inch     7
 D20      rectangle 0.1024inch x 0.0571inch    10
 D21      rectangle 0.0551inch x 0.0709inch     6
 D22      square    0.0945inch               2
 D23      draw      0.0240inch             667
 D24      round     0.0396inch              56
 D25      draw      0.0500inch              31

