Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/TVMC/Bottom.gpi

 Date              :  4/28/2009 02:51:07p
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/TVMC/Bottom
 Apertures         : generated: C:/Program Files/EAGLE-4.13/projects/TVMC/Bottom.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.3
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0050inch              36
 D12      draw      0.0010inch              50

