Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/TVMC/Top.gpi

 Date              :  4/28/2009 02:51:05p
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/TVMC/Top
 Apertures         : generated: C:/Program Files/EAGLE-4.13/projects/TVMC/Top.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.3
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0800inch x 0.0260inch    14
 D12      rectangle 0.0472inch x 0.0551inch     6
 D13      rectangle 0.1378inch x 0.0551inch     2
 D14      draw      0.0050inch              36
 D15      draw      0.0010inch              16
 D16      rectangle 0.1535inch x 0.0630inch     2
 D17      rectangle 0.0630inch x 0.0709inch     4
 D18      rectangle 0.0787inch x 0.0630inch     6
 D19      square    0.0472inch               4
 D20      oval      0.0825inch x 0.1650inch    10
 D21      rectangle 0.0630inch x 0.0787inch     2
 D22      rectangle 0.0709inch x 0.0630inch     2
 D23      rectangle 0.2000inch x 0.1000inch     4
 D24      square    0.2362inch               4
 D25      draw      0.0250inch              38
 D26      draw      0.0240inch             120
 D27      round     0.0396inch               5
 D28      round     0.0400inch               2

