Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Bottom Solder Mask.gpi

 Date              :  5/20/2012 09:53:40a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Bottom Solder Mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0940inch x 0.0500inch    48
 D11      rectangle 0.0631inch x 0.1458inch    16
 D12      oval      0.0680inch x 0.1280inch     3
 D13      oval      0.1730inch x 0.0905inch     2
 D14      rectangle 0.0710inch x 0.1143inch     2
 D15      rectangle 0.0867inch x 0.0710inch    48
 D16      rectangle 0.0710inch x 0.0867inch    16
 D17      oval      0.1497inch x 0.0789inch    16
 D18      oval      0.1120inch x 0.0600inch    56
 D19      oval      0.0789inch x 0.1497inch    16
 D20      rectangle 0.0960inch x 0.0560inch    48
 D21      rectangle 0.0946inch x 0.1497inch    16
 D22      round     0.1340inch               4
 D23      oval      0.1280inch x 0.0680inch    48
 D24      square    0.0476inch              42

