Drill Station Info File: C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Drills_excellon.dri

 Date              :  5/20/2012 09:53:38a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    51
 T02   0.0550inch     2
 T03   0.0472inch    32
 T04   0.0320inch    56
 T05   0.1260inch     4
 T06   0.0236inch    42

Total number of drills: 187

Plotfiles:

 C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Drills_excellon
