Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Top Silk.gpi

 Date              :  5/20/2012 09:53:39a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/fet array for transmission sorter/Files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             625
 D11      round     0.0200inch               1
 D12      draw      0.0040inch             287
 D13      draw      0.0050inch              85
 D14      rectangle 0.0750inch x 0.0500inch     2
 D15      rectangle 0.0700inch x 0.0300inch     3
 D16      rectangle 0.0300inch x 0.0500inch     2
 D17      rectangle 0.0700inch x 0.0200inch     3
 D18      rectangle 0.0720inch x 0.0230inch     6
 D19      rectangle 0.0200inch x 0.1400inch     1
 D20      draw      0.0440inch               2
 D21      rectangle 0.0540inch x 0.0420inch     2
 D22      draw      0.0100inch              16
 D23      draw      0.0070inch             109
 D24      square    0.0200inch              48

