[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/1 Dan's Common Parts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/switch.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1599 869"
State=1
Number=0

[Desktop]
Screen="2880 1024"
Window="Win_1"
