Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/TVMC/files to send/Bottom Solder Mask.gpi

 Date              : 10/06/2009 07:34:38a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/TVMC/files to send/Bottom Solder Mask
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.1280inch x 0.0680inch    44
 D11      rectangle 0.1080inch x 0.2080inch    20
 D12      oval      0.1730inch x 0.0905inch    40
 D13      rectangle 0.0316inch x 0.0946inch     8
 D14      rectangle 0.0789inch x 0.0631inch     8
 D15      round     0.0600inch               2
 D16      rectangle 0.0790inch x 0.0710inch     2
 D17      rectangle 0.0710inch x 0.1143inch     2
 D18      square    0.0595inch               2
 D19      round     0.1340inch               4
 D20      oval      0.0680inch x 0.1280inch     6
 D21      oval      0.0905inch x 0.1730inch    10
 D22      octagon   0.0600inch               4
 D23      rectangle 0.0946inch x 0.0316inch     8
 D24      round     0.0580inch              18
 D25      round     0.1080inch               8

