Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Bottom silk.gpi

 Date              : 12/17/2012 09:44:49a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Bottom silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             227
 D11      draw      0.0030inch              78
 D12      rectangle 0.0984inch x 0.0197inch     2
 D13      draw      0.0060inch               6
 D14      rectangle 0.0220inch x 0.0660inch     2
 D15      draw      0.0050inch              40
 D16      rectangle 0.0220inch x 0.0680inch     2
 D17      rectangle 0.0240inch x 0.0620inch     1
 D18      draw      0.0080inch               3

