Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Drills.gpi

 Date              : 12/17/2012 09:44:48a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Drills
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0010inch             240
 D12      draw      0.0000inch               4

