Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Top Silk.gpi

 Date              : 12/17/2012 09:44:48a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/dac single ended 32 - 2 with opamp/files to send/Top Silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             414
 D11      draw      0.0070inch             208
 D12      draw      0.0060inch             624
 D13      rectangle 0.0730inch x 0.1260inch     2
 D14      rectangle 0.0730inch x 0.0340inch     6
 D15      draw      0.0080inch              14
 D16      draw      0.0050inch             600
 D17      draw      0.0010inch              84
 D18      draw      0.0030inch             257
 D19      rectangle 0.0354inch x 0.0374inch     2
 D20      draw      0.0001inch               2
 D21      round     0.0200inch               2
 D22      rectangle 0.0750inch x 0.0500inch     2
 D23      rectangle 0.0700inch x 0.0300inch     3
 D24      rectangle 0.0300inch x 0.0500inch     2
 D25      rectangle 0.0700inch x 0.0200inch     3
 D26      rectangle 0.0500inch x 0.0750inch     2
 D27      rectangle 0.0300inch x 0.0700inch     3
 D28      rectangle 0.0500inch x 0.0300inch     2
 D29      rectangle 0.0200inch x 0.0700inch     3
 D30      rectangle 0.0220inch x 0.0660inch     6
 D31      rectangle 0.0193inch x 0.0433inch     8
 D32      rectangle 0.0220inch x 0.0680inch     2
 D33      rectangle 0.0240inch x 0.0620inch     1
 D34      draw      0.0120inch               2
 D35      draw      0.0020inch               2
 D36      rectangle 0.0660inch x 0.0220inch     2

