Photoplotter Info File: C:/Program Files/EAGLE-4.13/projects/TVMC/files to send/Bottom silk.gpi

 Date              : 10/06/2009 07:34:38a
 Plotfile          : C:/Program Files/EAGLE-4.13/projects/TVMC/files to send/Bottom silk
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             369
 D11      square    0.1500inch              20
 D12      draw      0.0060inch             487
 D13      draw      0.0070inch              99
 D14      draw      0.0010inch              40
 D15      rectangle 0.0193inch x 0.0433inch     8
 D16      draw      0.0080inch              14
 D17      draw      0.0040inch             257
 D18      draw      0.0030inch             111
 D19      rectangle 0.0660inch x 0.0220inch     8
 D20      rectangle 0.0160inch x 0.0230inch     2
 D21      draw      0.0160inch               4
 D22      square    0.0079inch               1
 D23      rectangle 0.0098inch x 0.0138inch     1
 D24      rectangle 0.0472inch x 0.0039inch     2
 D25      rectangle 0.0059inch x 0.0039inch     2
 D26      draw      0.0001inch               4
 D27      rectangle 0.0098inch x 0.0059inch     1
 D28      rectangle 0.0295inch x 0.1024inch     2
 D29      rectangle 0.0433inch x 0.0193inch     8

